GOOGLE_ID=613990809268-9odqsaj4b266hoo179qabag3hjq3uk2t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mishrakalash407:mongodbconnect@cluster1.bgkup3d.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=plq2qni7CFVOA1kYP+BN85DLhe3bNkRLINrQZOUt3+o=